/* ЗАДАЧА 2
 * К коду предыдущего задания добавить возможность создать пользователя.
 *
 * К карточке пользователя добавить ссылку на страницу с постами каждого пользователя.
 *
 * по нажатию на эту ссылку:
 *  - со страницы удаляются все карточки пользователей и вместо них появляется
 *  - отправляется запрос на сервер для получения всех постов нужного пользователя
 *  - ответ с сервера преобразовать в массив JavaScript объектов
 *  - информацию о каждом из них вывести на экран в виде карточке постов
 * */
