/* ЗАДАЧА 2
 * К коду предыдущего задания добавить возможность создать пользователя.
 *
 * Добавить кнопку "New user" в верхнем правом углу. По нажатию на нее:
 *  - показать для заполнения форму создания нового пользователя
 *  - после нажатия кнопки "Save" в форме должен отправляться POST запрос на сервер для создания пользователя.
 *  - с сервера вернутся в качестве ответа новый объект со всеми данными из формы И ID
 *  - форма должна пропасть после успешного ответа
 *  - затем на экране должна появиться карточка нового пользователя
 * */
